{
  "name": "app",
  "version": "1.0.0",
  "description": "Capture every idea, shower thought, and task as a digital sticky note in Noteprism. Add your insights, categorize them, and see which to tackle first based on ease and impact. Then, transform these notes into prioritized to-do lists, LinkedIn posts, articles, product ideas—whatever you need to build from your thoughts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noteprism/app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/noteprism/app/issues"
  },
  "homepage": "https://github.com/noteprism/app#readme",
  "devDependencies": {
    "@types/compression": "^1.8.0",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.21",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "undici-types": "^6.21.0"
  }
}
